<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".customizeVIew.four.CustomViewActivity">

    <com.jaaaelu.gzw.learn.henCoder.customizeVIew.four.MaterialEditText
        android:id="@+id/met_my_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="UserName"
        app:useFloatingLabel="true"/>

    <CheckBox
        android:id="@+id/cb_open_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="是否开启悬浮标签"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:checked="true"/>

</LinearLayout>