<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".customizeVIew.one.CustomViewActivity">

    <com.jaaaelu.gzw.learn.henCoder.customizeVIew.one.AvatarView
        android:layout_width="match_parent"
        android:layout_height="220dp"/>

    <com.jaaaelu.gzw.learn.henCoder.customizeVIew.one.Dashboard
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <com.jaaaelu.gzw.learn.henCoder.customizeVIew.one.PieChart
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>